[gd_scene load_steps=2 format=3 uid="uid://dtdpl3h7f4ump"]

[ext_resource type="Script" uid="uid://bn8d7fqx476yy" path="res://scenes/main/main.gd" id="1_hyk8p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyk8p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 28.0
offset_right = 598.0
offset_bottom = 51.0
text = "Do Not Mind Me"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 111.0
offset_right = 603.0
offset_bottom = 134.0
text = "Press ESC to play"
